VITE_PROJECT_NAME="BMI Calculator"
VITE_PROJECT_LINK="https://www.frontendmentor.io/challenges/body-mass-index-calculator-brrBkfSz1T/hub"
VITE_PROJECT_REPOSITORY="https://github.com/clakr/bmi-calculator"